; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
lib_deps = 
	tamctec/TAMC_GT911@^1.0.2
	marian-craciunescu/ESP32Ping@^1.7
	witnessmenow/UniversalTelegramBot@^1.3.0
	lvgl/lvgl@8.3.6
	Vector
	moononournation/GFX Library for Arduino@^1.3.6
